In [75]:
import pandas as pd
dasdasd
dadsa
das

In [78]:
df = pd.read_csv("datasets_eat_places.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43195 entries, 0 to 43194
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               43195 non-null  int64
 1   org_id                   43195 non-null  uint64
 2   city                     43195 non-null  object
 3   average_bill             17820 non-null  float64
 4   rating                   36438 non-null  float64
 5   rubric                   43195 non-null  object
 6   coffee_to_go             43195 non-null  int64
 7   food_delivery            43195 non-null  int64
 8   breakfast                43195 non-null  int64
 9   summer_terrace           43195 non-null  int64
 10  wi_fi                    43195 non-null  int64
 11  business_lunch           43195 non-null  int64
 12  payment_by_credit_card   43195 non-null  int64
 13  car_park                 43195 non-null  int64
 14  gift_certificate         43195 non-null  int64
 15  karaoke                  43195 non-null  int64
 16  free_delivery            43195 non-null  int64
 17  music                    43195 non-null  int64
 18  pets                     43195 non-null  int64
 19  air_conditioning         43195 non-null  int64
 20  view_on_ostankino_tower  43195 non-null  int64
dtypes: float64(2), int64(16), object(2), uint64(1)
memory usage: 6.9+ MB

In [79]:
df = df.fillna(0)
new_df = df.drop(df[(df.average_bill > 2500) | (df.average_bill == 0)].index)
new_df.reset_index(drop=True, inplace=True)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17337 entries, 0 to 17336
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               17337 non-null  int64
 1   org_id                   17337 non-null  uint64
 2   city                     17337 non-null  object
 3   average_bill             17337 non-null  float64
 4   rating                   17337 non-null  float64
 5   rubric                   17337 non-null  object
 6   coffee_to_go             17337 non-null  int64
 7   food_delivery            17337 non-null  int64
 8   breakfast                17337 non-null  int64
 9   summer_terrace           17337 non-null  int64
 10  wi_fi                    17337 non-null  int64
 11  business_lunch           17337 non-null  int64
 12  payment_by_credit_card   17337 non-null  int64
 13  car_park                 17337 non-null  int64
 14  gift_certificate         17337 non-null  int64
 15  karaoke                  17337 non-null  int64
 16  free_delivery            17337 non-null  int64
 17  music                    17337 non-null  int64
 18  pets                     17337 non-null  int64
 19  air_conditioning         17337 non-null  int64
 20  view_on_ostankino_tower  17337 non-null  int64
dtypes: float64(2), int64(16), object(2), uint64(1)
memory usage: 2.8+ MB

In [80]:
# 3)

In [81]:
# 1

print(new_df.city.value_counts())
print()
print(new_df.rubric.unique())

msk    11075
spb     6262
Name: city, dtype: int64

['Быстрое питание' 'Кофейня' 'Столовая' 'Бар, паб' 'Булочная, пекарня'
 'Ресторан' 'Пиццерия' 'Кафе' 'Суши-бар' 'Кондитерская' 'Кофе с собой'
 'Кальян-бар' 'Бар безалкогольных напитков' 'Спортбар']

In [82]:
# 2

new_df['rubric'].value_counts() # 5530

Ресторан                       3990
Кафе                           3941
Кофейня                        2519
Быстрое питание                2335
Бар, паб                       1540
Столовая                        710
Пиццерия                        694
Кальян-бар                      435
Суши-бар                        409
Булочная, пекарня               367
Кондитерская                    214
Кофе с собой                    139
Спортбар                         33
Бар безалкогольных напитков      11
Name: rubric, dtype: int64

In [83]:
rb = new_df.query('rubric == "Ресторан" or rubric == "Бар, паб"') \
    .groupby('rubric', as_index=False) \
    .agg({'average_bill': 'sum'}) 

int(rb.average_bill.sum() / 5530)

1099

In [84]:
# 3

all_ctg = 139
rl_ctg = int(new_df.query('rubric == "Кофе с собой"') \
    .agg({'coffee_to_go': 'sum'}) \
    .coffee_to_go)
f"{round(rl_ctg / all_ctg * 100)}%"

'59%'

In [85]:
#  4

avb = (
    new_df
    .groupby('city', as_index=False)
    .agg({'average_bill': 'sum'})
)
avb
# 4368000

  city  average_bill
0  msk     8686000.0
1  spb     4318000.0

In [86]:
# 4)

In [87]:
new_df.describe()

,Unnamed: 0,org_id,average_bill,rating,coffee_to_go,food_delivery,breakfast,summer_terrace,wi_fi,business_lunch,payment_by_credit_card,car_park,gift_certificate,karaoke,free_delivery,music,pets,air_conditioning,view_on_ostankino_tower
count,17337.000000,1.733700e+04,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000,17337.000000
mean,43530.963662,9.209979e+18,750.072100,3.722459,0.751745,0.820788,0.599758,0.708312,0.879506,0.721578,0.866182,0.022668,0.099787,0.336044,0.050182,0.038992,0.000750,0.000923,0.211109
std,18231.825285,5.338317e+18,461.268841,1.389638,0.432013,0.383541,0.489961,0.454553,0.325547,0.448235,0.340466,0.148848,0.299724,0.472368,0.218326,0.193581,0.027374,0.030366,0.408107
min,1.000000,5.786926e+13,500.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,33244.000000,4.602787e+18,500.000000,3.655172,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,47492.000000,9.183887e+18,500.000000,4.187500,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,57947.000000,1.381042e+19,1000.000000,4.513138,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,68332.000000,1.844028e+19,2500.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

1) Половина заведений имеет рейтинг больше 4

2) В среднем в почти 90% заведений есть wi-fi

3) Самая редкая фича - животные, ее в среднем около 0,07%

In [88]:
# 5)

In [89]:
df_spb = new_df[new_df['city'] == 'spb']
df_spb.describe()

,Unnamed: 0,org_id,average_bill,rating,coffee_to_go,food_delivery,breakfast,summer_terrace,wi_fi,business_lunch,payment_by_credit_card,car_park,gift_certificate,karaoke,free_delivery,music,pets,air_conditioning,view_on_ostankino_tower
count,6262.000000,6.262000e+03,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.000000,6262.0
mean,43485.158735,9.201281e+18,689.556052,3.740010,0.771000,0.815714,0.615618,0.727882,0.890450,0.745289,0.866017,0.021239,0.102683,0.322261,0.042478,0.031939,0.001118,0.000958,0.0
std,18358.367878,5.339697e+18,390.449997,1.354992,0.420223,0.387748,0.486488,0.445086,0.312353,0.435733,0.340661,0.144192,0.303568,0.467380,0.201694,0.175851,0.033418,0.030942,0.0
min,8.000000,1.060027e+15,500.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,33278.250000,4.572769e+18,500.000000,3.654534,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,47529.500000,9.221634e+18,500.000000,4.189015,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,58126.750000,1.377344e+19,500.000000,4.501269,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,68328.000000,1.843866e+19,2500.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

1) Средний чек уменьшился примерно на 60: с 750 до 689

2) Такие показатели, как летняя терраса, wi-fi и бизнес ланч выросли в среднем на 2 процента

3) Изменилась самая редкая фича, теперь это - воздушное кондиционирование, его в среднем около 0,0958%